\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ppnm}
\citation{wiki}
\citation{ppnm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsl  {Estimates of the integral of the Himmelblau's function using all three sampling methods. All of these calculations have $N=5000$.}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:int}{{1}{2}{\textsl {Estimates of the integral of the Himmelblau's function using all three sampling methods. All of these calculations have $N=5000$.}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Sampling points of the three methods (Pseudo-random, Lattice sequence and Halton sequence) when calculating the integral of the Himmelblau's function. The number of points is $N=5000$ for all three methods.}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{\textsl {Sampling points of the three methods (Pseudo-random, Lattice sequence and Halton sequence) when calculating the integral of the Himmelblau's function. The number of points is $N=5000$ for all three methods.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {Pseudo- and quasi-random convergence rates for a 2D integral. The integral is that of the Himmelblau's function:} $f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2,$ \textsl  {from 0 to 6 in both dimensions.}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2D}{{2}{3}{\textsl {Pseudo- and quasi-random convergence rates for a 2D integral. The integral is that of the Himmelblau's function:} $f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2,$ \textsl {from 0 to 6 in both dimensions.}}{figure.2}{}}
\bibcite{ppnm}{1}
\bibcite{wiki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {Pseudo- and quasi-random convergence rates for a 5D integral. The integral is that of the function:} $f(x,y,z,p,q)=x\cdot p^2 -10 z\cdot q + 5y^2,$ \textsl  {from 0 to 2 in all five dimensions.}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:5D}{{3}{4}{\textsl {Pseudo- and quasi-random convergence rates for a 5D integral. The integral is that of the function:} $f(x,y,z,p,q)=x\cdot p^2 -10 z\cdot q + 5y^2,$ \textsl {from 0 to 2 in all five dimensions.}}{figure.3}{}}
