\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\citation{wiki}
\bibcite{wiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}\protected@file@percent }
\newlabel{eq:int}{{1}{1}{Definition}{equation.1.1}{}}
\newlabel{eq:rel}{{2}{1}{Definition}{equation.1.2}{}}
\newlabel{eq:neg}{{3}{1}{Definition}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The Gamma function calculated with C\# along with tabulated values from the implemented Gamma function in the C language.}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Gamma}{{1}{2}{\textit {The Gamma function calculated with C\# along with tabulated values from the implemented Gamma function in the C language.}}{figure.1}{}}
