∫[0,1]dx ln(x)/√x = -3.99976382594431
Analytic result is -4

∫[-∞,∞]dx exp(-x^2) = 1.7724538319715
Analytic result is √π = 1.77245385090552

∫[0,1]dx ln(1/x)^0.0 = 1
Analytic result is Γ(0.0+1) = 1.0000

∫[0,1]dx ln(1/x)^0.5 = 0.886226950723786
Analytic result is Γ(0.5+1) = 0.8862

∫[0,1]dx ln(1/x)^1.0 = 1.00000002436727
Analytic result is Γ(1.0+1) = 1.0000

∫[0,1]dx ln(1/x)^1.5 = 1.32934045918657
Analytic result is Γ(1.5+1) = 1.3293

∫[0,1]dx ln(1/x)^2.0 = 2.00000035396482
Analytic result is Γ(2.0+1) = 2.0000

∫[0,1]dx ln(1/x)^2.5 = 3.32335279417745
Analytic result is Γ(2.5+1) = 3.3234

∫[0,1]dx ln(1/x)^3.0 = 6.00000931868984
Analytic result is Γ(3.0+1) = 6.0000

∫[0,1]dx ln(1/x)^3.5 = 11.6317750542277
Analytic result is Γ(3.5+1) = 11.6317

